{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IBEV09S\\SQLEXPRESS;Initial Catalog=CleanArchMvcDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
